# Backend configuration
DB_TYPE=mysql
DB_URI=mysql+pymysql://root:@127.0.0.1:3306/mydb
MONGO_URI=mongodb+srv://sukumaramaravathi_db_user:m99GyOxUxPq7VJsV@cluster0.orzdpqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=http://localhost:5173

# Generator configuration
GENERATOR_PROVIDER=mixtral
MIXTRAL_MODEL=open-mixtral-8x7b
MISTRAL_API_KEY=PIhxXesfhlCkV1MUUyrAsRrwmFupIj8C
GENERATOR_TEMPERATURE=0.2
GENERATOR_TOP_P=0.95
GENERATOR_N_CANDIDATES=5

# Safety
SAFETY_BLOCK_DDL=true
SAFETY_REQUIRE_WHERE=true
SELECT_LIMIT_CAP=1000
